<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Grid</title>
    <link rel="stylesheet" href="/Bai_hoc_mo_dau/assets/css/grid.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
        
        .course-item {
            background-color: darkorange;
            height: 260px;
        }

        h1 {
            color: antiquewhite;
            line-height: 260px;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        @media (max-width: 1029px) {
            .course-item {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="grid wide container">
        <div class="row">
            <div class="col l-3 m-4 c-12">
                <div class="course-item">
                    <h1>Kh贸a C++</h1>
                </div>
            </div>

            <div class="col l-3 m-4 c-12">
                <div class="course-item">
                    <h1>Kh贸a Python</h1>
                </div>
            </div>

            <div class="col l-3 m-4 c-12">
                <div class="course-item">
                    <h1>Kh贸a Java</h1>
                </div>
            </div>

            <div class="col l-3 m-4 c-12">
                <div class="course-item">
                    <h1>Kh贸a C#</h1>
                </div>
            </div>

        </div>
    </div>
        </div>
    </div>    
</body>

</html>